# Portfolio

./: .gitignore  Portfolio.sln  README.md  nuget.config
Portfolio.API/: Portfolio.API.csproj  Portfolio.API.xml  Program.cs  Startup.cs  appsettings.json  web.Release.config  web.config
Portfolio.API/Builders/: PortfolioRepresentationBuilder.cs
Portfolio.API/Controllers/v1/: ExhibitsController.cs  HealthController.cs  LeetsController.cs  PortfolioController.cs  WritingsController.cs
Portfolio.API/Mappers/: ExhibitProfile.cs  WorkProfile.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.API/Representations/: ApplicationSettingsRepresentation.cs  ExhibitRepresentation.cs  LeetRepresentation.cs  PhotoRepresentation.cs  PortfolioRepresentation.cs  SpecialRepresentation.cs  WorkRepresentation.cs  WritingRepresentation.cs
Portfolio.Business/: Portfolio.Business.csproj  Program.cs  Startup.cs
Portfolio.Business/Attributes/: RouteMapAttribute.cs
Portfolio.Business/Builders/: IAugmentingBuilder.cs
Portfolio.Business/Infrastructure/: RouteMapAugmenter.cs
Portfolio.Business/Models/: About.cs  DateTimeRange.cs  Exhibit.cs  Geometry.cs  Leet.cs  Photo.cs  Point.cs  Portfolio.cs  Shape.cs  Special.cs  Work.cs  Writing.cs
Portfolio.Business/Models/Health/: HealthCheckResult.cs
Portfolio.Business/Properties/: launchSettings.json
Portfolio.Business/Serializers/: ISerializer.cs  LeetSerializer.cs  ShapeSerializer.cs
Portfolio.Business/Services/: DateTimeRangeService.cs  ExhibitService.cs  LeetService.cs  PortfolioItemService.cs  PortfolioService.cs  WritingService.cs
Portfolio.Business/Services/Health/: HealthService.cs  HealthServices.cs  NoOpHealthService.cs
Portfolio.Client/: .gitignore  Portfolio.Client.csproj  Program.cs  Startup.cs  appsettings.json  web.Release.config  web.config
Portfolio.Client/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  scully.Portfolio.Client.config.ts  tsconfig.base.json  tsconfig.json
Portfolio.Client/ClientApp/.scully/: settings.yml
Portfolio.Client/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.server.json
Portfolio.Client/ClientApp/src/app/: animations.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Portfolio.Client/ClientApp/src/app/components/about/: about.component.css  about.component.html  about.component.ts
Portfolio.Client/ClientApp/src/app/components/copyright/: copyright.component.css  copyright.component.html  copyright.component.ts
Portfolio.Client/ClientApp/src/app/components/exhibit/: exhibit.component.css  exhibit.component.html  exhibit.component.ts  exhibits.component.css  exhibits.component.html  exhibits.component.ts  leets.component.css  leets.component.html  leets.component.ts  prose.component.css  prose.component.html  prose.component.ts  work.component.ts
Portfolio.Client/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Portfolio.Client/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Portfolio.Client/ClientApp/src/app/components/writing/: writings.component.css  writings.component.html  writings.component.ts
Portfolio.Client/ClientApp/src/app/models/: applicationSettings.ts  config.ts  exhibit.ts  leet.ts  photo.ts  portfolioInfo.ts  special.ts  work.ts  writing.ts
Portfolio.Client/ClientApp/src/app/services/: config.service.ts  data.service.ts  exhibit.service.ts  writing.service.ts
Portfolio.Client/ClientApp/src/assets/: config.json
Portfolio.Client/ClientApp/src/assets/exhibits/: exhibit.Dogs.html  exhibit.Galactic.html  exhibit.Palette.html  exhibit.html
Portfolio.Client/ClientApp/src/assets/images/drawings/: Drawings.md
Portfolio.Client/ClientApp/src/assets/images/earth/: Earth.md
Portfolio.Client/ClientApp/src/assets/images/haiga/: Haiga.md  New York Haiga.md
Portfolio.Client/ClientApp/src/assets/images/highchair/: Highchair.md
Portfolio.Client/ClientApp/src/assets/images/leet/: Leet.md
Portfolio.Client/ClientApp/src/assets/images/r/: R.md
Portfolio.Client/ClientApp/src/assets/images/watershed/: Watershed.md
Portfolio.Client/ClientApp/src/assets/images/zoetrope/: BoardwalkZoetrope.md
Portfolio.Client/ClientApp/src/assets/texts/error/: Error.md
Portfolio.Client/ClientApp/src/assets/texts/zoetrope/: BoardwalkZoetrope.md
Portfolio.Client/ClientApp/src/assets/writings/and/: __Introduction.md  and and.md  caterpillars and.md  ding-a-lings and.md  peacocks and.md  stories and.md
Portfolio.Client/ClientApp/src/assets/writings/featured/: Dogs.md  Drawing.md  Gene.md  Sunsets.md  __Introduction.md
Portfolio.Client/ClientApp/src/assets/writings/haiku/: 01.Haikus.md  02.Haibun.md  03.Haikus.md  04.Haibun.md  05.Haikus.md  06.Haibun.md  07.Haikus.md  08.Haikus.md  09.Haikus.md  10.Haibun.md  11.Haikus.md  12.Haibun.md  13.Haikus.md  14.Haibun.md  15.Haibun.md  16.Haikus.md  17.Haibun.md  18.Haikus.md  19.Haibun.md  20.Haikus.md  __Introduction.md
Portfolio.Client/ClientApp/src/assets/writings/portfolio/: writings.md
Portfolio.Client/ClientApp/src/assets/writings/sentences/: Arabesque.md  Art.md  Baptistry.md  Black cat.md  Blueberries.md  Cockroach.md  Cookies.md  Corn.md  Easter.md  Ginkgo.md  Hibiscus.md  Iced coffee.md  Kimchi.md  Knowledge.md  Mirror.md  Numbers.md  Ramen.md  Revolutions.md  Roses.md  Salutation.md  Spaghetti.md  Spool bed.md  Suicide.md  Sunset.md  Television.md  __Introduction.md
Portfolio.Client/ClientApp/src/assets/writings/watershed/: The Relief House.md
Portfolio.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Portfolio.Client/Properties/: launchSettings.json
Portfolio.Client/wwwroot/: Sitemap.txt  robots.txt  sitemap.xml
