<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
    
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\directives\**" />
    <Compile Remove="ClientApp\src\app\pipes\**" />
    <Compile Remove="ClientApp\src\assets\images\hiaga\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\directives\**" />
    <Content Remove="ClientApp\src\app\pipes\**" />
    <Content Remove="ClientApp\src\assets\images\hiaga\**" />
    <EmbeddedResource Remove="ClientApp\src\app\directives\**" />
    <EmbeddedResource Remove="ClientApp\src\app\pipes\**" />
    <EmbeddedResource Remove="ClientApp\src\assets\images\hiaga\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\app\directives\**" />
    <None Remove="ClientApp\src\app\pipes\**" />
    <None Remove="ClientApp\src\assets\images\hiaga\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\animations.ts" />
    <None Remove="ClientApp\src\app\components\exhibit\work.component.ts" />
    <None Remove="ClientApp\src\app\models\exhibit.ts" />
    <None Remove="ClientApp\src\app\models\leet.ts" />
    <None Remove="ClientApp\src\app\models\photo.ts" />
    <None Remove="ClientApp\src\app\models\work.ts" />
    <None Remove="ClientApp\src\app\models\writing.ts" />
    <None Remove="ClientApp\src\app\services\config.service.ts" />
    <None Remove="ClientApp\src\app\services\data.service.ts" />
    <None Remove="ClientApp\src\assets\images\highchair\highchair.md" />
    <None Remove="ClientApp\src\assets\texts\error\Error.md" />
    <None Remove="ClientApp\src\assets\writings\and\__Introduction.md" />
    <None Remove="ClientApp\src\assets\writings\featured\__Introduction.md" />
    <None Remove="ClientApp\src\assets\writings\haiku\__Introduction.md" />
    <None Remove="ClientApp\src\assets\writings\sentences\__Introduction.md" />
    <None Remove="ClientApp\src\assets\writings\writings.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\animations.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\exhibit\work.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\writing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\photo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\applicationSettings.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\exhibit.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\leet.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\portfolioInfo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\work.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\config.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\assets\images\highchair\Highchair.md" />
    <TypeScriptCompile Include="ClientApp\src\assets\texts\error\Error.md" />
    <TypeScriptCompile Include="ClientApp\src\assets\images\watershed\Watershed.md" />
    <TypeScriptCompile Include="ClientApp\src\assets\writings\and\__Introduction.md" />
    <TypeScriptCompile Include="ClientApp\src\assets\writings\featured\__Introduction.md" />
    <TypeScriptCompile Include="ClientApp\src\assets\writings\haiku\__Introduction.md" />
    <TypeScriptCompile Include="ClientApp\src\assets\writings\portfolio\writings.md" />
    <TypeScriptCompile Include="ClientApp\src\assets\writings\sentences\__Introduction.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\assets\images\galactic\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
    <Content Include="ClientApp\src\tsconfig.app.json" />
    <Content Include="ClientApp\tsconfig.base.json" />
    <Content Include="ClientApp\src\tsconfig.server.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\robots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\sitemap.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y web.$(ConfigurationName).config $(ProjectDir)\web.config" />
  </Target>

</Project>
